# Required metadata
sonar.projectKey=service_user
sonar.projectName=user
sonar.projectVersion=4.0

# Path to source directories (adjust if necessary)
sonar.sources=.


# Connection settings
sonar.host.url=http://localhost:9000
sonar.login=squ_e6a487863ce66050bde0fd7ffed3e797bb4075e1